Date : 2023-11-15 19:13:55
Directory : c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib
Total : 12 files,  570 codes, -104 comments, 72 blanks, all 538 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        585 |       -104 |         74 |        555 |
| Markdown |          2 |        -15 |          0 |         -2 |        -17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         12 |        570 |       -104 |         72 |        538 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\README.md       | Markdown |         -5 |          0 |         -1 |         -6 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\debug.dart      | Dart     |          0 |        -51 |          0 |        -51 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\design.dart     | Dart     |         32 |         -1 |         -1 |         30 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\help.dart       | Dart     |        169 |          0 |          5 |        174 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\home.dart       | Dart     |       -157 |        -12 |         -7 |       -176 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\main.dart       | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\mockups.dart    | Dart     |        387 |          4 |         65 |        456 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\onboarding.dart | Dart     |        133 |          1 |         14 |        148 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\presenter.dart  | Dart     |         10 |          0 |          0 |         10 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\store.dart      | Dart     |         -6 |         -4 |         -1 |        -11 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\test.md         | Markdown |        -10 |          0 |         -1 |        -11 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\wifi.dart       | Dart     |         12 |        -41 |         -1 |        -30 |
| Total                                                                                       |          |        570 |       -104 |         72 |        538 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+