Date : 2023-04-22 17:23:51
Directory : c:\Users\User\CODE\mobile_apps\presenter_2\web
Total : 10 files,  -592 codes, -13 comments, -16 blanks, all -621 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| HTML            |          1 |         38 |         16 |          6 |         60 |
| C++             |          1 |         -1 |          0 |         -1 |         -2 |
| Markdown        |          1 |         -3 |          0 |         -2 |         -5 |
| Swift           |          1 |        -12 |          0 |         -2 |        -14 |
| XML             |          2 |        -61 |         -2 |         -2 |        -65 |
| JSON            |          3 |       -110 |          0 |         -1 |       -111 |
| Project.pbxproj |          1 |       -443 |        -27 |        -14 |       -484 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         10 |       -592 |        -13 |        -16 |       -621 |
| . (Files)                                                                                                |          2 |         73 |         16 |          7 |         96 |
| ..                                                                                                       |          8 |       -665 |        -29 |        -23 |       -717 |
| ..\ios                                                                                                   |          8 |       -665 |        -29 |        -23 |       -717 |
| ..\ios\Runner                                                                                            |          7 |       -222 |         -2 |         -9 |       -233 |
| ..\ios\Runner (Files)                                                                                    |          2 |        -13 |          0 |         -3 |        -16 |
| ..\ios\Runner.xcodeproj                                                                                  |          1 |       -443 |        -27 |        -14 |       -484 |
| ..\ios\Runner\Assets.xcassets                                                                            |          3 |       -148 |          0 |         -4 |       -152 |
| ..\ios\Runner\Assets.xcassets\AppIcon.appiconset                                                         |          1 |       -122 |          0 |         -1 |       -123 |
| ..\ios\Runner\Assets.xcassets\LaunchImage.imageset                                                       |          2 |        -26 |          0 |         -3 |        -29 |
| ..\ios\Runner\Base.lproj                                                                                 |          2 |        -61 |         -2 |         -2 |        -65 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                 | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner.xcodeproj\project.pbxproj                          | Project.pbxproj |       -443 |        -27 |        -14 |       -484 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\AppDelegate.swift                                  | Swift           |        -12 |          0 |         -2 |        -14 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON            |       -122 |          0 |         -1 |       -123 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON            |        -23 |          0 |         -1 |        -24 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown        |         -3 |          0 |         -2 |         -5 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML             |        -36 |         -1 |         -1 |        -38 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Base.lproj\Main.storyboard                         | XML             |        -25 |         -1 |         -1 |        -27 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Runner-Bridging-Header.h                           | C++             |         -1 |          0 |         -1 |         -2 |
| c:\Users\User\CODE\mobile_apps\presenter_2\web\index.html                                                | HTML            |         38 |         16 |          6 |         60 |
| c:\Users\User\CODE\mobile_apps\presenter_2\web\manifest.json                                             | JSON            |         35 |          0 |          1 |         36 |
| Total                                                                                                    |                 |       -592 |        -13 |        -16 |       -621 |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+