Date : 2023-04-22 17:23:02
Directory : c:\Users\User\CODE\mobile_apps\presenter_2\linux
Total : 17 files,  -61 codes, -24 comments, 5 blanks, all -80 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| C++             |          5 |         98 |         27 |         38 |        163 |
| Java Properties |          2 |         -8 |          0 |         -2 |        -10 |
| XML             |          7 |        -62 |        -46 |         -9 |       -117 |
| Gradle          |          3 |        -89 |         -5 |        -22 |       -116 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         17 |        -61 |        -24 |          5 |        -80 |
| . (Files)                                                                                              |          3 |         86 |         18 |         27 |        131 |
| ..                                                                                                     |         12 |       -159 |        -51 |        -33 |       -243 |
| ..\android                                                                                             |         12 |       -159 |        -51 |        -33 |       -243 |
| ..\android (Files)                                                                                     |          3 |        -38 |          0 |        -10 |        -48 |
| ..\android\app                                                                                         |          8 |       -116 |        -51 |        -22 |       -189 |
| ..\android\app (Files)                                                                                 |          1 |        -54 |         -5 |        -13 |        -72 |
| ..\android\app\src                                                                                     |          7 |        -62 |        -46 |         -9 |       -117 |
| ..\android\app\src\debug                                                                               |          1 |         -4 |         -4 |         -1 |         -9 |
| ..\android\app\src\main                                                                                |          5 |        -54 |        -38 |         -7 |        -99 |
| ..\android\app\src\main (Files)                                                                        |          1 |        -28 |         -6 |         -1 |        -35 |
| ..\android\app\src\main\res                                                                            |          4 |        -26 |        -32 |         -6 |        -64 |
| ..\android\app\src\main\res\drawable                                                                   |          1 |         -4 |         -7 |         -2 |        -13 |
| ..\android\app\src\main\res\drawable-v21                                                               |          1 |         -4 |         -7 |         -2 |        -13 |
| ..\android\app\src\main\res\values                                                                     |          1 |         -9 |         -9 |         -1 |        -19 |
| ..\android\app\src\main\res\values-night                                                               |          1 |         -9 |         -9 |         -1 |        -19 |
| ..\android\app\src\profile                                                                             |          1 |         -4 |         -4 |         -1 |         -9 |
| ..\android\gradle                                                                                      |          1 |         -5 |          0 |         -1 |         -6 |
| ..\android\gradle\wrapper                                                                              |          1 |         -5 |          0 |         -1 |         -6 |
| flutter                                                                                                |          2 |         12 |          9 |         11 |         32 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                               | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\build.gradle                                    | Gradle          |        -54 |         -5 |        -13 |        -72 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\debug\AndroidManifest.xml                   | XML             |         -4 |         -4 |         -1 |         -9 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\AndroidManifest.xml                    | XML             |        -28 |         -6 |         -1 |        -35 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\drawable-v21\launch_background.xml | XML             |         -4 |         -7 |         -2 |        -13 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\drawable\launch_background.xml     | XML             |         -4 |         -7 |         -2 |        -13 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\values-night\styles.xml            | XML             |         -9 |         -9 |         -1 |        -19 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\values\styles.xml                  | XML             |         -9 |         -9 |         -1 |        -19 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\profile\AndroidManifest.xml                 | XML             |         -4 |         -4 |         -1 |         -9 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\build.gradle                                        | Gradle          |        -27 |          0 |         -5 |        -32 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\gradle.properties                                   | Java Properties |         -3 |          0 |         -1 |         -4 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\gradle\wrapper\gradle-wrapper.properties            | Java Properties |         -5 |          0 |         -1 |         -6 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\settings.gradle                                     | Gradle          |         -8 |          0 |         -4 |        -12 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\flutter\generated_plugin_registrant.cc                | C++             |          7 |          4 |          5 |         16 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\flutter\generated_plugin_registrant.h                 | C++             |          5 |          5 |          6 |         16 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\main.cc                                               | C++             |          5 |          0 |          2 |          7 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\my_application.cc                                     | C++             |         74 |         11 |         20 |        105 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\my_application.h                                      | C++             |          7 |          7 |          5 |         19 |
| Total                                                                                                  |                 |        -61 |        -24 |          5 |        -80 |
+--------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+