Date : 2023-09-09 17:51:45
Directory : c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib
Total : 21 files,  2172 codes, 50 comments, 109 blanks, all 2331 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |      2,613 |        141 |        255 |      3,009 |
| Markdown |          2 |         15 |          0 |          2 |         17 |
| CMake    |          1 |        -19 |          0 |         -6 |        -25 |
| C++      |         10 |       -437 |        -91 |       -142 |       -670 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         21 |      2,172 |         50 |        109 |      2,331 |
| . (Files)                                                                                                              |         10 |      2,628 |        141 |        257 |      3,026 |
| ..                                                                                                                     |         11 |       -456 |        -91 |       -148 |       -695 |
| ..\windows                                                                                                             |         11 |       -456 |        -91 |       -148 |       -695 |
| ..\windows\flutter                                                                                                     |          3 |        -30 |         -9 |        -17 |        -56 |
| ..\windows\runner                                                                                                      |          8 |       -426 |        -82 |       -131 |       -639 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\README.md                                  | Markdown |          5 |          0 |          1 |          6 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\debug.dart                                 | Dart     |          0 |         51 |          0 |         51 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\design.dart                                | Dart     |        276 |          1 |         50 |        327 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\help.dart                                  | Dart     |        437 |          3 |         59 |        499 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\home.dart                                  | Dart     |        900 |         14 |         27 |        941 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\main.dart                                  | Dart     |         99 |          1 |         24 |        124 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\presenter.dart                             | Dart     |        731 |          0 |         52 |        783 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\store.dart                                 | Dart     |         67 |          4 |         22 |         93 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\test.md                                    | Markdown |         10 |          0 |          1 |         11 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\wifi.dart                                  | Dart     |        103 |         67 |         21 |        191 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\flutter\generated_plugin_registrant.cc | C++      |         -6 |         -4 |         -5 |        -15 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\flutter\generated_plugin_registrant.h  | C++      |         -5 |         -5 |         -6 |        -16 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\flutter\generated_plugins.cmake        | CMake    |        -19 |          0 |         -6 |        -25 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\flutter_window.cpp              | C++      |        -48 |         -4 |        -15 |        -67 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\flutter_window.h                | C++      |        -20 |         -5 |         -9 |        -34 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\main.cpp                        | C++      |        -30 |         -4 |        -10 |        -44 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\resource.h                      | C++      |         -9 |         -6 |         -2 |        -17 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\utils.cpp                       | C++      |        -53 |         -2 |        -10 |        -65 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\utils.h                         | C++      |         -8 |         -6 |         -6 |        -20 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\win32_window.cpp                | C++      |       -210 |        -24 |        -55 |       -289 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\win32_window.h                  | C++      |        -48 |        -31 |        -24 |       -103 |
| Total                                                                                                                  |          |      2,172 |         50 |        109 |      2,331 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+