Date : 2023-04-22 17:22:38
Directory : c:\Users\User\CODE\mobile_apps\presenter_2\android
Total : 16 files,  -432 codes, -45 comments, -40 blanks, all -517 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Gradle          |          3 |         89 |          5 |         22 |        116 |
| XML             |          7 |         62 |         46 |          9 |        117 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
| Dart            |          4 |       -591 |        -96 |        -73 |       -760 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         16 |       -432 |        -45 |        -40 |       -517 |
| . (Files)                                                                                              |          3 |         38 |          0 |         10 |         48 |
| ..                                                                                                     |          4 |       -591 |        -96 |        -73 |       -760 |
| ..\lib                                                                                                 |          4 |       -591 |        -96 |        -73 |       -760 |
| app                                                                                                    |          8 |        116 |         51 |         22 |        189 |
| app (Files)                                                                                            |          1 |         54 |          5 |         13 |         72 |
| app\src                                                                                                |          7 |         62 |         46 |          9 |        117 |
| app\src\debug                                                                                          |          1 |          4 |          4 |          1 |          9 |
| app\src\main                                                                                           |          5 |         54 |         38 |          7 |         99 |
| app\src\main (Files)                                                                                   |          1 |         28 |          6 |          1 |         35 |
| app\src\main\res                                                                                       |          4 |         26 |         32 |          6 |         64 |
| app\src\main\res\drawable                                                                              |          1 |          4 |          7 |          2 |         13 |
| app\src\main\res\drawable-v21                                                                          |          1 |          4 |          7 |          2 |         13 |
| app\src\main\res\values                                                                                |          1 |          9 |          9 |          1 |         19 |
| app\src\main\res\values-night                                                                          |          1 |          9 |          9 |          1 |         19 |
| app\src\profile                                                                                        |          1 |          4 |          4 |          1 |          9 |
| gradle                                                                                                 |          1 |          5 |          0 |          1 |          6 |
| gradle\wrapper                                                                                         |          1 |          5 |          0 |          1 |          6 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                               | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\build.gradle                                    | Gradle          |         54 |          5 |         13 |         72 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\debug\AndroidManifest.xml                   | XML             |          4 |          4 |          1 |          9 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\AndroidManifest.xml                    | XML             |         28 |          6 |          1 |         35 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\drawable-v21\launch_background.xml | XML             |          4 |          7 |          2 |         13 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\drawable\launch_background.xml     | XML             |          4 |          7 |          2 |         13 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\values-night\styles.xml            | XML             |          9 |          9 |          1 |         19 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\main\res\values\styles.xml                  | XML             |          9 |          9 |          1 |         19 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\app\src\profile\AndroidManifest.xml                 | XML             |          4 |          4 |          1 |          9 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\build.gradle                                        | Gradle          |         27 |          0 |          5 |         32 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\gradle.properties                                   | Java Properties |          3 |          0 |          1 |          4 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\gradle\wrapper\gradle-wrapper.properties            | Java Properties |          5 |          0 |          1 |          6 |
| c:\Users\User\CODE\mobile_apps\presenter_2\android\settings.gradle                                     | Gradle          |          8 |          0 |          4 |         12 |
| c:\Users\User\CODE\mobile_apps\presenter_2\lib\design.dart                                             | Dart            |        -63 |         -3 |        -26 |        -92 |
| c:\Users\User\CODE\mobile_apps\presenter_2\lib\home.dart                                               | Dart            |       -213 |        -81 |         -9 |       -303 |
| c:\Users\User\CODE\mobile_apps\presenter_2\lib\main.dart                                               | Dart            |       -104 |         -8 |        -19 |       -131 |
| c:\Users\User\CODE\mobile_apps\presenter_2\lib\presenter.dart                                          | Dart            |       -211 |         -4 |        -19 |       -234 |
| Total                                                                                                  |                 |       -432 |        -45 |        -40 |       -517 |
+--------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+