Date : 2023-08-15 11:28:19
Directory : c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib
Total : 18 files,  -57 codes, 0 comments, -1 blanks, all -58 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          4 |         -4 |          0 |          0 |         -4 |
| Dart     |         14 |        -53 |          0 |         -1 |        -54 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         18 |        -57 |          0 |         -1 |        -58 |
| . (Files)                                                                                      |          9 |      2,172 |         14 |        222 |      2,408 |
| ..                                                                                             |          9 |     -2,229 |        -14 |       -223 |     -2,466 |
| ..\..                                                                                          |          9 |     -2,229 |        -14 |       -223 |     -2,466 |
| ..\..\A-Better-Presenter-Mobile                                                                |          9 |     -2,229 |        -14 |       -223 |     -2,466 |
| ..\..\A-Better-Presenter-Mobile\lib                                                            |          9 |     -2,229 |        -14 |       -223 |     -2,466 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\README.md      | Markdown |         -5 |          0 |         -1 |         -6 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\design.dart    | Dart     |       -249 |          0 |        -49 |       -298 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\help.dart      | Dart     |       -355 |         -3 |        -43 |       -401 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\home.dart      | Dart     |       -670 |          0 |        -18 |       -688 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\main.dart      | Dart     |        -93 |         -6 |        -24 |       -123 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\presenter.dart | Dart     |       -703 |         -1 |        -50 |       -754 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\store.dart     | Dart     |        -63 |         -4 |        -22 |        -89 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\test.md        | Markdown |        -14 |          0 |         -1 |        -15 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\wifi.dart      | Dart     |        -77 |          0 |        -15 |        -92 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\README.md          | Markdown |          5 |          0 |          1 |          6 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\design.dart        | Dart     |        251 |          0 |         49 |        300 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\help.dart          | Dart     |        301 |          3 |         40 |        344 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\home.dart          | Dart     |        675 |          0 |         18 |        693 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\main.dart          | Dart     |         92 |          6 |         24 |        122 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\presenter.dart     | Dart     |        703 |          1 |         52 |        756 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\store.dart         | Dart     |         63 |          4 |         22 |         89 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\test.md            | Markdown |         10 |          0 |          1 |         11 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\lib\wifi.dart          | Dart     |         72 |          0 |         15 |         87 |
| Total                                                                                          |          |        -57 |          0 |         -1 |        -58 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+