/* IMPORT TAILWIND */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* MOST BASIC SETUP*/

@layer base {
	@font-face {
		font-family: 'Lexend';
		src: local('Lexend'), local('lexend'), url('/fonts/Lexend/Lexend-VariableFont_wght.ttf');
	}
}

/* ROOT STYLES */

:root::-webkit-scrollbar {
    /*@apply w-1 bg-background;*/
    @apply hidden;
}

/* TEXT-RELATED STYLES */

p {
    @apply selection:bg-onBackground selection:text-background font-body;
}
h {
    @apply selection:bg-onBackground selection:text-background font-body;
}




.background {
  @apply bg-background text-onBackground;
}
.background::selection {
  @apply bg-onBackground text-background;
}