Date : 2023-08-15 12:59:09
Directory : c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows
Total : 11 files,  456 codes, 91 comments, 148 blanks, all 695 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        437 |         91 |        142 |        670 |
| CMake    |          1 |         19 |          0 |          6 |         25 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         11 |        456 |         91 |        148 |        695 |
| flutter                                                                                                                |          3 |         30 |          9 |         17 |         56 |
| runner                                                                                                                 |          8 |        426 |         82 |        131 |        639 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\flutter\generated_plugin_registrant.cc | C++      |          6 |          4 |          5 |         15 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\flutter\generated_plugin_registrant.h  | C++      |          5 |          5 |          6 |         16 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\flutter\generated_plugins.cmake        | CMake    |         19 |          0 |          6 |         25 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\flutter_window.cpp              | C++      |         48 |          4 |         15 |         67 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\flutter_window.h                | C++      |         20 |          5 |          9 |         34 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\main.cpp                        | C++      |         30 |          4 |         10 |         44 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\resource.h                      | C++      |          9 |          6 |          2 |         17 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\utils.cpp                       | C++      |         53 |          2 |         10 |         65 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\utils.h                         | C++      |          8 |          6 |          6 |         20 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\win32_window.cpp                | C++      |        210 |         24 |         55 |        289 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\presentation_master_2\windows\runner\win32_window.h                  | C++      |         48 |         31 |         24 |        103 |
| Total                                                                                                                  |          |        456 |         91 |        148 |        695 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+