Date : 2023-04-22 17:23:44
Directory : c:\Users\User\CODE\mobile_apps\presenter_2\ios
Total : 13 files,  567 codes, 2 comments, -15 blanks, all 554 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Project.pbxproj |          1 |        443 |         27 |         14 |        484 |
| JSON            |          2 |        145 |          0 |          2 |        147 |
| XML             |          2 |         61 |          2 |          2 |         65 |
| Swift           |          1 |         12 |          0 |          2 |         14 |
| Markdown        |          1 |          3 |          0 |          2 |          5 |
| C++             |          6 |        -97 |        -27 |        -37 |       -161 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         13 |        567 |          2 |        -15 |        554 |
| ..                                                                                                       |          5 |        -98 |        -27 |        -38 |       -163 |
| ..\linux                                                                                                 |          5 |        -98 |        -27 |        -38 |       -163 |
| ..\linux (Files)                                                                                         |          3 |        -86 |        -18 |        -27 |       -131 |
| ..\linux\flutter                                                                                         |          2 |        -12 |         -9 |        -11 |        -32 |
| Runner                                                                                                   |          7 |        222 |          2 |          9 |        233 |
| Runner (Files)                                                                                           |          2 |         13 |          0 |          3 |         16 |
| Runner.xcodeproj                                                                                         |          1 |        443 |         27 |         14 |        484 |
| Runner\Assets.xcassets                                                                                   |          3 |        148 |          0 |          4 |        152 |
| Runner\Assets.xcassets\AppIcon.appiconset                                                                |          1 |        122 |          0 |          1 |        123 |
| Runner\Assets.xcassets\LaunchImage.imageset                                                              |          2 |         26 |          0 |          3 |         29 |
| Runner\Base.lproj                                                                                        |          2 |         61 |          2 |          2 |         65 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                 | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner.xcodeproj\project.pbxproj                          | Project.pbxproj |        443 |         27 |         14 |        484 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\AppDelegate.swift                                  | Swift           |         12 |          0 |          2 |         14 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON            |         23 |          0 |          1 |         24 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML             |         36 |          1 |          1 |         38 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Base.lproj\Main.storyboard                         | XML             |         25 |          1 |          1 |         27 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Runner-Bridging-Header.h                           | C++             |          1 |          0 |          1 |          2 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\flutter\generated_plugin_registrant.cc                  | C++             |         -7 |         -4 |         -5 |        -16 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\flutter\generated_plugin_registrant.h                   | C++             |         -5 |         -5 |         -6 |        -16 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\main.cc                                                 | C++             |         -5 |          0 |         -2 |         -7 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\my_application.cc                                       | C++             |        -74 |        -11 |        -20 |       -105 |
| c:\Users\User\CODE\mobile_apps\presenter_2\linux\my_application.h                                        | C++             |         -7 |         -7 |         -5 |        -19 |
| Total                                                                                                    |                 |        567 |          2 |        -15 |        554 |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+