Date : 2023-04-22 17:23:44
Directory : c:\Users\User\CODE\mobile_apps\presenter_2\ios
Total : 8 files,  665 codes, 29 comments, 23 blanks, all 717 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Project.pbxproj |          1 |        443 |         27 |         14 |        484 |
| JSON            |          2 |        145 |          0 |          2 |        147 |
| XML             |          2 |         61 |          2 |          2 |         65 |
| Swift           |          1 |         12 |          0 |          2 |         14 |
| Markdown        |          1 |          3 |          0 |          2 |          5 |
| C++             |          1 |          1 |          0 |          1 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          8 |        665 |         29 |         23 |        717 |
| Runner                                                                                                   |          7 |        222 |          2 |          9 |        233 |
| Runner (Files)                                                                                           |          2 |         13 |          0 |          3 |         16 |
| Runner.xcodeproj                                                                                         |          1 |        443 |         27 |         14 |        484 |
| Runner\Assets.xcassets                                                                                   |          3 |        148 |          0 |          4 |        152 |
| Runner\Assets.xcassets\AppIcon.appiconset                                                                |          1 |        122 |          0 |          1 |        123 |
| Runner\Assets.xcassets\LaunchImage.imageset                                                              |          2 |         26 |          0 |          3 |         29 |
| Runner\Base.lproj                                                                                        |          2 |         61 |          2 |          2 |         65 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                 | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner.xcodeproj\project.pbxproj                          | Project.pbxproj |        443 |         27 |         14 |        484 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\AppDelegate.swift                                  | Swift           |         12 |          0 |          2 |         14 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON            |         23 |          0 |          1 |         24 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML             |         36 |          1 |          1 |         38 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Base.lproj\Main.storyboard                         | XML             |         25 |          1 |          1 |         27 |
| c:\Users\User\CODE\mobile_apps\presenter_2\ios\Runner\Runner-Bridging-Header.h                           | C++             |          1 |          0 |          1 |          2 |
| Total                                                                                                    |                 |        665 |         29 |         23 |        717 |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+