Date : 2023-08-04 11:33:18
Directory : c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib
Total : 14 files,  1419 codes, 371 comments, 85 blanks, all 1875 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |      1,418 |        371 |         84 |      1,873 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         14 |      1,419 |        371 |         85 |      1,875 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\README.md       | Markdown |          1 |          0 |          1 |          2 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\STORE.dart      | Dart     |        -56 |        -20 |        -17 |        -93 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\_ble.dart       | Dart     |          0 |        298 |          2 |        300 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\_promo.dart     | Dart     |        129 |          0 |         13 |        142 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\components.dart | Dart     |        -73 |         -2 |        -15 |        -90 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\control.dart    | Dart     |        -19 |        -27 |        -10 |        -56 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\design.dart     | Dart     |        163 |          0 |         14 |        177 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\editor.dart     | Dart     |        -77 |        -22 |         -8 |       -107 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\help.dart       | Dart     |        264 |        -20 |         29 |        273 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\home.dart       | Dart     |        504 |        183 |         11 |        698 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\main.dart       | Dart     |         11 |        -16 |          0 |         -5 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\presenter.dart  | Dart     |        434 |         -7 |         29 |        456 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\store.dart      | Dart     |         61 |          4 |         21 |         86 |
| c:\Users\User\CODE\mobile_apps\A_Better_Presenter\A-Better-Presenter-Mobile\lib\wifi.dart       | Dart     |         77 |          0 |         15 |         92 |
| Total                                                                                           |          |      1,419 |        371 |         85 |      1,875 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+